.buy-stocks-container {
    padding: 20px;
    text-align: center; 
    width: 100%; 
    max-width: none; 
    box-sizing: border-box;
}

.stockTitle {
    font-family: cursive;
    font-size: 100px;
    text-align: left; 
    margin: 20px 0; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stockList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    margin-top: 20px; 
    width: 100%;
   align-items: flex-start;
    padding: 0 20px;
}

.stockItem {
    border-radius: 15px;
    width: 100px;
    height: auto; 
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding: 10px; 
    text-align: left;
}

.stockItem h1, 
.stockItem h2, 
.stockItem p {
    margin: 10px; 
    /*justify-content: flex-start;*/
}

.stockItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media only screen and (max-width: 1300px) {
    .stockList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .stockList {
        grid-template-columns: 1fr;
    }
}


.iconWrapper {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    height: 100px; 
    width: 100px; 
}

.iconWrapper svg, 
.iconWrapper .MuiSvgIcon-root, 
.iconWrapper .fa { 
    width: 30px; 
    height: 30px; 
    object-fit: contain; 
    /*justify-content: flex-start;*/
}

.predictionSection  {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 400px;
    
  }
  
  .predictionSection h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .predictionSection p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  